{
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_yNdZ2kQMiz7K@ep-bold-waterfall-acoz96nv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "NEXTAUTH_URL": "https://menu-digital-site-urfhx.vercel.app",
    "NEXTAUTH_SECRET": "33cbd2963f38c21eb822a6645a922fe43926e458712cccf22927fce16fc7f6e1",
    "AWS_PROFILE": "default",
    "AWS_REGION": "us-west-2",
    "AWS_BUCKET_NAME": "menu-digital-uploads",
    "AWS_FOLDER_PREFIX": "uploads/"
  },
  "build": {
    "env": {
      "DATABASE_URL": "postgresql://neondb_owner:npg_yNdZ2kQMiz7K@ep-bold-waterfall-acoz96nv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    }
  }
}